:root {
  --primary: #004a7c;
  --secondary: #fdc02e;
  --bg-light: #f9f9f9;
  --text-dark: #222;
}

* { margin:0; padding:0; box-sizing:border-box; }

body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg-light);
  color: var(--text-dark);
}

a { text-decoration: none; }

.navbar {
  background: var(--primary);
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}
.nav-links { display: flex; list-style: none; gap: 1rem; }
.nav-links a { color: white; font-weight: bold; }

.hero {
  background: #ccc url('../img/hero-bg.jpg') center/cover no-repeat;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  background: rgba(0,0,0,0.5);
  color: white;
  text-align: center;
  padding: 2rem;
}
.btn, .btn-outline {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
}
.btn { background: var(--secondary); color: var(--primary); }
.btn-outline {
  border: 2px solid var(--primary);
  color: var(--primary);
  background: transparent;
}

.section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: auto;
}
.highlight { background: #e3f2fd; }

.features li,
.faculty-list li,
.alumni-list li,
.events-list li {
  margin-bottom: 0.7rem;
}

.news-items {
  display: grid;
  gap: 1.5rem;
}
.news-items article {
  background: white;
  padding: 1rem;
  border-left: 4px solid var(--primary);
}

.carousel {
  position: relative;
  overflow: hidden;
  max-width: 700px;
  margin: auto;
}
.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slide {
  min-width: 100%;
}
.carousel-btn {
  position: absolute;
  top: 50%;
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  transform: translateY(-50%);
  cursor: pointer;
}
.prev { left: 0; }
.next { right: 0; }

.tabs { margin-top: 1rem; }
.tab-btn {
  background: var(--secondary);
  border: none;
  padding: 0.6rem 1rem;
  margin-right: 0.5rem;
  cursor: pointer;
}
.tab-btn.active {
  background: var(--primary);
  color: white;
}
.content-list.hide { display: none; }

#calendar .event-item {
  padding: 0.6rem;
  border-left: 4px solid var(--primary);
  margin-bottom: 0.7rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input, textarea {
  width: 100%;
  padding: 0.5rem;
}
button[type="submit"] {
  background: var(--primary);
  color: white;
  padding: 0.6rem;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  background: var(--primary);
  color: white;
  padding: 1rem;
}
